h1{
    /* text-align: center; */
    font-size: 200%;
    color: #ddd;
    /* font-family: Georgia, 'Times New Roman', Times, serif ; */
}

h3{
    /* text-align: center; */
    font-size: 150%;
    color: #ddd;
    /* font-family: Georgia, 'Times New Roman', Times, serif; */

}
p{
    text-align: left;
    color: rgb(222, 222, 243);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    /* width: 50%; */ 
}
ul{
    /* text-align: center; */
    color: rgb(252, 252, 252);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    /* width: 50%; */ 
}
/* section{
    width: 40%;
    padding-left: 15px;
    margin-left: 15px;
} */
aside{
    width: 50%;
    padding-left: 15px;
    margin-left: 15px;
    float: right;
    
}


/* iframe{
    display: block;
    margin-left: auto;
    margin-right: auto; 
}*/
/* img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 30%;
  } */
  figure.item {
    /* To correctly align image, regardless of content height: */
    vertical-align: top;
    display: inline-block;
    /* To horizontally center images and caption */
    text-align: left;
    /* The width of the container also implies margin around the images. */
    width: 120px;
}
.caption {
    /* Make the caption a block so it occupies its own line. */
    display: block;
    color: #ddd;
}
  h6{
      text-align: right;
      color: #ddd;
  }
footer{
    float: right;
    height: 35px;
    margin: 0px 30px 0px 0px;
    color: rgb(156, 155, 155);
    text-align: right;
    padding: 165px 0px;
    /* width: 300px; */
}
body{
    background-image: url(../images/nebula.jpg);


}

.topnav {
    background-color: #333;
    overflow: hidden;
    margin-top: -50px;
    margin-bottom: 20px;
    padding-top: 40px;
}


/* Style the links inside the navigation bar */

.topnav a {
    float: right;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}


/* Change the color of links on hover */

.topnav a:hover {
    background-color: #ddd;
    color: black;
}


/* Add a color to the active/current link */

.topnav a.active {
    background-color: #04AA6D;
    color: white;
}