body {
    background: #f7f7f7;
    font-family: Arial;
    padding: 50px 0;
    background-image: url(../images/nebula.jpg);
    background-repeat: repeat-y;
}

h1.head {
    color: #000000;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 2px;
}

h2 {
    color: #1c3d27;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 2px;
}

h3.hidden {
    visibility: hidden;
}

p {
    font-size: 16px;
    line-height: 24px
}

ul li {
    list-style: none
}


.container {
    width: 100%;
    margin: 0 auto;
    display: flex;
    list-style: none
}

.columns {
    margin: 0 15px 25px;
    box-shadow: 0 1px 3px rgb(0, 0, 0, 12), 0 1px 3px rgb(0, 0, 0, 24);
    background: #fff;
    border-radius: 10px;
    flex-basis: 25%
}

.card {
    padding: 15px 25px
}

img {
    max-width: 100%
}

@media screen and (max-width: 768px) {
    .container {
        flex-direction: column;
    }
}

.button {
    border: none;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 4px;
}

.button-container-div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.topnav {
    background-color: #333;
    overflow: hidden;
    margin-top: -50px;
    margin-bottom: 20px;
}


/* Style the links inside the navigation bar */

.topnav a {
    float: right;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}


/* Change the color of links on hover */

.topnav a:hover {
    background-color: #ddd;
    color: black;
}


/* Add a color to the active/current link */

.topnav a.active {
    background-color: #04AA6D;
    color: white;
}

footer{
    float: right;
    height: 35px;
    margin: 0px 30px 0px 0px;
    color: #cecece;
    text-align: right;
    padding: 165px 0px;
}