/* {
    box-sizing; border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
    scroll-behavior:smooth;

} */
/* .navbar {
    background: #060422;
    height: 80px;
    display:flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position:sticky;
    top:0;
    z-index:999;
}

.navbar__container{
    display:flex;
    justify-content:space-between;
    height:80px;
    z-index:1;
    width:100%;
    max-width:1300px;
    margin:0 auto;
    padding: 0 50px;
}

#navbar__logo{
    background-size:100%;
    -webkit-text-fill-color:transparent;
    -moz-text-fill-color:transparent;
    display: flex;
    align-items: center;
    cursor:pointer;
    text-decoration:none;
    font-size:2rem;
}

.navbar__menu{
    display:flex;
    align-items:center;
    list-style:none;
}
.navnbar__item{
    height:80px;
}
.navbar__links{
    color:white;
    display:flex;
    align-items:center;
    justify-content:center;
    width:125px;
    text-decoration:none;
    height:100%;

} */

.topnav {
    background-color: #333;
    overflow: hidden;
    margin-top: -50px;
    margin-bottom: 20px;
}


/* Style the links inside the navigation bar */

.topnav a {
    float: right;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}


/* Change the color of links on hover */

.topnav a:hover {
    background-color: #ddd;
    color: black;
}


/* Add a color to the active/current link */

.topnav a.active {
    background-color: #04AA6D;
    color: white;
}

