body {
    margin: auto;
    background-image:url(../images/andy-holmes-rCbdp8VCYhQ-unsplash.jpg);
}

/* header {
    background-color: darkblue;
    width: 100%;
    height: 20%;
}

header::after {
    content: '';
    display: table;
    clear: both;
} */

h1 {
    text-align: center;
    color: white;
}

.one {
    float: left;
    width: 50%;
}
div {
    display: flex;
}

img {
    width: 50%;
}

.image-contain {
    width: 70%;
    margin-left: 24rem;
}


.logo {
    width: 50px;
    height: 50px;
} 

.two {
    float: left;
   width: 50%;
}

.section-one {
    text-align: center;
    color: white;
}

.article-h2 {
    text-align: center;
    color: white;
}

footer {
    width: 100%;
    float:left;
}

footer p {
    text-align: center;
    color: white;
}

p {
    color: white;
}
        /* nav begynder  */

li {
    display: inline;
    color: white;
    margin-right: 10px;
}

/* nav {
    float: right;
} */

.topnav {
    background-color: #333;
    overflow: hidden;
    margin-top: -50px;
    margin-bottom: 20px;
    padding-top: 40px;
}


/* Style the links inside the navigation bar */

.topnav a {
    float: right;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}


/* Change the color of links on hover */

.topnav a:hover {
    background-color: #ddd;
    color: black;
}


/* Add a color to the active/current link */

.topnav a.active {
    background-color: #04AA6D;
    color: white;
}

