<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/stylesheets.css" type="text/css">
    <title>Hvem er vi</title>
</head>
<body>
 
        <nav class="topnav">
            <img src="images/Logo.png" style="height: 50px;" alt="logo" class="logo">
            <a href="feedback.html">Feedback</a>
            <a href="Packages.html">Prices</a>
            <a href="prac.html">Practical information</a>
            <a class="active" href="AboutUs.html">About us</a>
            <a href="index.html">Home</a>
        </nav>
 
                 <h1>About Us</h1>
             <section class="one">
                                     <h2 class="section-one">We are O.O.T.W.T</h2>
                <div class="image-contain">

                    <img src="images/terence-burke-WV7ZMt3RjsQ-unsplash.jpg" alt="spaceship">
                </div>
             </section>
             

             <article class="two">
                 <h2 class="article-h2">We are a travelcompany</h2>
                 <p>Out Of The World Travels is a travel agency specializing in honeymoons in space. The firm is based in Denmark, and we offer various packages in the form of honeymoons to space to choose from. Our travels give you and unique experience you can share with you loved one an experience of a lifetime. 
                    The company consist of a team of competent workers who look forward to giving our customers an exciting and memorable trip to outer space.
                    
                   <p>Your honeymoon awaits with Out Of The World Travels!</p>
                    
             </article>
         

   
    <footer>
         <p>Specially selected by the Danish Ministry of Defence</p>       
    </footer>
</body>
</html>