<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OOTWT</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <link rel="stylesheet" href="css/Priser.css">
</head>
<body>
<!-- <nav class="navbar">
    <div class="navbar__container">
        <img src="images/ootwt.png" alt="logo">
        
        <div class="navbar__toggle" id="mobile-menu">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
        <ul class="navbar__menu">
            <Li class="navbar__item">
                <a href="index.html" class="navbar__links" id="home_page"> Front page</a>
            </Li>
            <Li class="navbar__item">
                <a href="#about" class="navbar__links" id="about_page"> Who are we</a>
            </Li>
            <Li class="navbar__item">
                <a href="Packages.html" class="navbar__links" id="prices_page"> Prices</a>
            </Li>
            <Li class="navbar__item">
                <a href="#before" class="navbar__links" id="before_page"> Before the trip</a>
            </Li>
            <Li class="navbar__item">
                <a href="feedback.html" class="navbar__links" id="feedback_page"> Feedback</a>
            </Li>
        </ul>
    </div>
</nav> -->

<nav class="topnav">
    <img src="images/Logo.png" style="height: 50px;" alt="logo">
    <a href="feedback.html">Feedback</a>
    <a href="Packages.html">Prices</a>
    <a href="prac.html">Practical information</a>
    <a href="AboutUs.html">About us</a>
    <a class="active" href="index.html">Home</a>
</nav>
<img src="images/Space.png" alt='billede'>
</body>
</html>