<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pakke tilbud</title>
    <link rel="stylesheet" href="css/Priser.css">
</head>


<body>
    <!-- 'TThis is the navigation bar' -->

    <nav class="topnav">
        <img src="images/Logo.png" style="height: 50px;" alt="logo">
        <a href="feedback.html">Feedback</a>
        <a class="active" href="Packages.html">Prices</a>
        <a href="prac.html">Practical information</a>
        <a href="AboutUs.html">About us</a>
        <a href="index.html">Home</a>
    </nav>

    <!-- Here we put our columns -->

    <header>
        <h1 class="head">packages</h1>
    </header>

    <section class="container" id="container">

        <header>
            <h3 class="hidden">.</h3>
        </header>

        <aside class="columns" style="background-color: burlywood;">
            <aside class="card">
                <h2>Copper</h2>
                <h3>What do you get?</h3>
                <ul class="content">
                    <li>A trip to outer space</li>
            
                </ul>
                <p></p>


                <h4>Price: $500.000</h4>
                <aside class="button-container-div">
                    <button type="button">Buy now</button>
                </aside>
            </aside>
        </aside>


        <aside class="columns" style="background-color: silver;">
            <aside class="card">
                <h2>Silver</h2>
                <h3>What do you get?</h3>

                <ul>
                    <li>A trip to outer space</li>
                    <li>Photographer (Photo-album, Website or Portrait)</li>
                   
                </ul>
                <p></p>


                <h4>Price: $550.000</h4>
                <aside class="button-container-div">
                    <button type="button">Buy now</button>
                </aside>

            </aside>

        </aside>

        <aside class="columns" style="background-color: gold;">
            <aside class="card">
                <h2>Gold</h2>
                <h3>What do you get? </h3>

                <ul>
                    <li>A trip to outer space</li>
                    <li>Photographer (Photo-album, Website or Portrait)</li>
                    <li>Astronaut training</li>

                </ul>



                <h4>Price: $800.000</h4>

                <aside class="button-container-div">
                    <button type="button">Buy now</button>
                </aside>
            </aside>

        </aside>

        <aside class="columns" style="background-color: darkturquoise;">
            <aside class="card">
                <h2>Diamond</h2>
                <h3>What do you get?</h3>

                <ul>
                    <li>A trip to outer space</li>

                    <li>Photographer (Photo-album, Website or Portrait)</li>

                    <li>Astronaut training</li>

                    <li>Moon walk</li>
                </ul>




                <h4>Price: $1.000.000</h4>

                <aside class="button-container-div">
                    <button type="button">Buy now</button>
                </aside>

            </aside>

        </aside>

    </section>

    <footer>
        specially selected by the Danish Ministry of Defence
    </footer>


    <!-- linjen nedenunder er hvis man skal have en række mere (markér teksten og tryk "ctrl + k + u" på Windows eller "cmd + k + u" på mac) -->

    <!-- <div class="container">


        <div class="columns" style="background-color: gold;">
            <div class="card">
                <h2>Gold</h2>
                <h3>What do you get? </h3>

                <li>man får det med</li>
                <li>man får det med</li>

                <p></p>


                <h4>Price:</h4>

                <div class="button-container-div">
                    <button type="button">Buy now</button>
                </div>
            </div>

        </div>

        <div class="columns" style="background-color: darkturquoise;">
            <div class="card">
                <h2>Diamond</h2>
                <h3>What do you get?</h3>

                <li>man får det med</li>
                <li>man får det med</li>

                <p></p>


                <h4>Price:</h4>

                <div class="button-container-div">
                    <button type="button">Buy now</button>
                </div>

            </div>

        </div>
    </div> -->
</body>

</html>