<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Out Of The World Travels</title>
        <meta charset="utf-8">

         <!-- Herunder er linket til dit stylesheet-->
         <link rel="stylesheet" type="text/css" href="css/pracstyle.css"> 

    </head>

    <body>
        <nav class="topnav">
            <img src="images/Logo.png" style="height: 50px;" alt="logo">
            <a href="feedback.html">Feedback</a>
            <a href="Packages.html">Prices</a>
            <a class="active" href="prac.html">Practical information</a>
            <a href="AboutUs.html">About us</a>
            <a href="index.html">Home</a>
        </nav>
        <!-- Her er navigationen/menulinien/navbar-->
        <!-- <nav> -->
            
            <!-- <a href="index.html">Front page</a>
            <a href="page1.html">Page 1</a>
            <a href="page2.html">Page 2</a> -->
            <!-- <a href="page3.html">Page 3</a>
            <a href="page4.html">Page 4</a> -->
       
        <!-- Her begynder en 'section', sådan kan du opdele din side i felter/sektioner, som kan styles forskelligt-->
        <section>
            <h1>Out Of The World Travels</h1>
            <aside>
                <h3>Meet the astronauts</h3>
            </aside>

            <h3>Practical Information</h3>
            <aside>
                <figure class="item">
                    <img width="200" src="images/Astro-B-snit.png" alt="Brian Hardy Frid" />
                    <figcaption class="caption">
                        Brian Hardy Frid
                    </figcaption>
                </figure>
                <figure class="item">
                    <img width="200" src="images/Astro-E-snit.png" alt="Emil Nielsen" />
                    <figcaption class="caption">
                        Emil Nielsen
                    </figcaption>
                </figure>
                <figure class="item">
                    <img width="200" src="images/Astro-K-snit.png" alt="Katrine Thyrsted Kristiansen" />
                    <figcaption class="caption">
                        Katrine Thyrsted Kristiansen
                    </figcaption>
                </figure>
                <figure class="item">
                    <img width="200" src="images/Astro-L-snit.png" alt="Lea Nielsen" />
                    <figcaption class="caption">
                        Lea Nielsen
                    </figcaption>
                </figure>
                <figure class="item">
                    <img width="200" src="images/Astro-ML-snit.png" alt="Marie-Louise Jensen" />
                    <figcaption class="caption">
                        Marie-Louise Jensen
                    </figcaption>
                </figure>
            </aside>

            <p>
                Out Of The World Travels will take you around the moon in approximately 7 days.
                <br><br>
                On the day of departure please arrive 3 hour before lift of. 
                <br><br>
                In some of our more advanced packages you will also get 
                a week of intensive and fun astronaut training!
                This is to prepare you for the trip and give you an idea of life in space. 
                It will amongst other things consist of:
            </p>
            <ul>
                <li>
                    A trip in a Northrop T-38 Talon Jet
                </li>
                <li>
                    Fitness training like an astronaut
                </li>
                <li>
                    Tour of the controlcenter
                </li>
                <li>
                    Spacewarking with the ARGOS sytem
                </li>
            </ul>
            <P>

                When in space we recommend you use 2 hours a day on the training bike in the aircraft 
                in order to keep fit and avoid future health issues in connection with space travel.
                <br><br>
                We are not responsible for any loss of property or health damages 
                such as but not limited to osteoporosis, backpain, visual impairment, 
                weakened immune system or psychological traumas.

            </p>     
           
           
            <h6>No return founds</h6>
            

        </section>
   
        <!--Her er footeren-->
        <footer>
                Specially selected by the Danish Ministry of Defence
        </footer>   
    </body>
</html>